APPIUM_URL=http://localhost:4723
ANDROID_PLATFORM_NAME=Android
ANDROID_AUTOMATION_NAME=UIAutomator2
ANDROID_DEVICE_NAME=R5CWA02A3NM
ANDROID_APP_PACKAGE=com.beraturk.takenotead
ANDROID_ACTIVITY_NAME=com.beraturk.takenotead.MainActivity
